{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local.db"
  },
  "ChainConfig": {
    "ChainId": "1",
    "Name": "Ethereum",
    "RpcUrl": "localhost",
    "RpcPort": 8545,
    "BlockTime": 15,
    "ConfirmationBlocks": 12
  },
  "Monitoring": {
    "PollingInterval": 60000,
    "BlocksToProcess": 500
  }
}