{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local.db"
  },
  "ChainConfig": {
    "ChainId": "1",
    "Name": "Ethereum",
    "RpcUrl": "rpc.ankr.com/eth",
    "RpcPort": 443,
    "BlockTime": 15,
    "ConfirmationBlocks": 12
  },
  "Monitoring": {
    "PollingInterval": 120000,
    "BlocksToProcess": 10,
    "BatchSize": 2,
    "RetryDelay": 30000,
    "MaxRetries": 5,
    "RequestDelay": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}